<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLCMonthViewController">
            <connections>
                <outlet property="datePicker" destination="iGI-BE-XaJ" id="Uxb-N7-NCG"/>
                <outlet property="datePickerIndicatorView" destination="8fc-PY-c6X" id="uSH-eu-NLe"/>
                <outlet property="datePickerView" destination="Ud1-VI-7QZ" id="hDw-PD-7E2"/>
                <outlet property="dayLayoutCollectionView" destination="FWl-Xh-0Y0" id="MG9-7Y-3Os"/>
                <outlet property="monthLabel" destination="13l-P4-5fn" id="Wf3-p8-hh4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearAndMonthView" destination="Ko0-5a-dYj" id="mf9-3i-qRF"/>
                <outlet property="yearLabel" destination="Oib-xy-j3X" id="ILY-z4-vaw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-fB-Qfz" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c56-wd-euu">
                            <rect key="frame" x="520" y="32" width="56" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="T00-Ol-jk4"/>
                                <constraint firstAttribute="height" constant="32" id="uZQ-g8-Mni"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Weibei-SC-Bold" family="Weibei SC" pointSize="21"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" red="0.85098039215686272" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backCurrentMonth:" destination="-1" eventType="touchUpInside" id="CeX-qm-0I1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-5a-dYj" userLabel="yearMonthView">
                            <rect key="frame" x="12" y="32" width="144" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-xy-j3X">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="27"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-uY-puG">
                                    <rect key="frame" x="53" y="0.0" width="23" height="27"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Weibei-SC-Bold" family="Weibei SC" pointSize="23"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-P4-5fn">
                                    <rect key="frame" x="77" y="0.0" width="24" height="28"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-Lr-n2y">
                                    <rect key="frame" x="102" y="0.0" width="23" height="27"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Weibei-SC-Bold" family="Weibei SC" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-PY-c6X">
                                    <rect key="frame" x="124" y="4" width="20" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BjK-93-zqQ"/>
                                        <constraint firstAttribute="width" constant="20" id="eGB-Yx-E1B"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WR7-uY-puG" firstAttribute="leading" secondItem="Oib-xy-j3X" secondAttribute="trailing" constant="1" id="55P-FW-diQ"/>
                                <constraint firstItem="13l-P4-5fn" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="top" id="9IG-6U-jn3"/>
                                <constraint firstItem="8fc-PY-c6X" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="top" id="ApQ-MZ-8qW"/>
                                <constraint firstItem="Oib-xy-j3X" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="top" id="FYq-W8-gsm"/>
                                <constraint firstItem="8fc-PY-c6X" firstAttribute="centerY" secondItem="eOX-Lr-n2y" secondAttribute="centerY" id="Gty-4H-hkX"/>
                                <constraint firstItem="WR7-uY-puG" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="top" id="H5c-bV-yO7"/>
                                <constraint firstAttribute="height" constant="32" id="MbH-m6-rqB"/>
                                <constraint firstItem="13l-P4-5fn" firstAttribute="leading" secondItem="WR7-uY-puG" secondAttribute="trailing" constant="1" id="UD0-gi-8P6"/>
                                <constraint firstItem="eOX-Lr-n2y" firstAttribute="leading" secondItem="13l-P4-5fn" secondAttribute="trailing" constant="1" id="UZF-58-tbp"/>
                                <constraint firstItem="Oib-xy-j3X" firstAttribute="leading" secondItem="Ko0-5a-dYj" secondAttribute="leading" id="Y2f-Xu-nYa"/>
                                <constraint firstAttribute="trailing" secondItem="8fc-PY-c6X" secondAttribute="trailing" id="fnH-8m-h2l"/>
                                <constraint firstItem="eOX-Lr-n2y" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="top" id="gFx-TO-maC"/>
                                <constraint firstAttribute="bottom" secondItem="eOX-Lr-n2y" secondAttribute="bottom" id="v5D-TT-cXl"/>
                                <constraint firstItem="8fc-PY-c6X" firstAttribute="leading" secondItem="eOX-Lr-n2y" secondAttribute="trailing" constant="-1" id="vH6-8b-ez5"/>
                                <constraint firstAttribute="width" constant="128" id="wgI-jv-Nj6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MbH-m6-rqB"/>
                                    <exclude reference="wgI-jv-Nj6"/>
                                    <exclude reference="ApQ-MZ-8qW"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-mU-NRz">
                            <rect key="frame" x="0.0" y="64" width="86" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nl3-HA-fAa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nl3-HA-fAa"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-u0-ghy">
                            <rect key="frame" x="86" y="64" width="85" height="12"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2WM-VT-s7k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2WM-VT-s7k"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-zC-OTm">
                            <rect key="frame" x="171" y="64" width="86" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-sL-fGA">
                            <rect key="frame" x="257" y="64" width="86" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-HE-K2L">
                            <rect key="frame" x="343" y="64" width="86" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-ue-gYK">
                            <rect key="frame" x="429" y="64" width="85" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-td-Bge">
                            <rect key="frame" x="514" y="64" width="86" height="12"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bz1-u0-ghy" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="28M-UN-bKS"/>
                        <constraint firstItem="Ld6-td-Bge" firstAttribute="leading" secondItem="35Y-ue-gYK" secondAttribute="trailing" id="4Js-bY-0cn"/>
                        <constraint firstItem="Ld6-td-Bge" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="80j-ho-TmV"/>
                        <constraint firstAttribute="trailing" secondItem="c56-wd-euu" secondAttribute="trailing" constant="24" id="9vT-01-rqi"/>
                        <constraint firstItem="35Y-ue-gYK" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="FGk-8y-i9u"/>
                        <constraint firstItem="Bui-HE-K2L" firstAttribute="leading" secondItem="a9O-sL-fGA" secondAttribute="trailing" id="Faz-LI-Svh"/>
                        <constraint firstItem="2g4-mU-NRz" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="bottom" constant="5" id="Hf7-hL-pR5"/>
                        <constraint firstItem="bz1-u0-ghy" firstAttribute="leading" secondItem="2g4-mU-NRz" secondAttribute="trailing" id="Hi0-02-cxu"/>
                        <constraint firstAttribute="height" constant="80" id="Il9-KE-hq4"/>
                        <constraint firstItem="a9O-sL-fGA" firstAttribute="leading" secondItem="5xt-zC-OTm" secondAttribute="trailing" id="N7z-70-xhL"/>
                        <constraint firstItem="Bui-HE-K2L" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="NbN-8A-A2p"/>
                        <constraint firstItem="35Y-ue-gYK" firstAttribute="leading" secondItem="Bui-HE-K2L" secondAttribute="trailing" id="NvZ-YP-tGV"/>
                        <constraint firstItem="Ld6-td-Bge" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="QoC-B1-IKb"/>
                        <constraint firstItem="2g4-mU-NRz" firstAttribute="leading" secondItem="7Zq-fB-Qfz" secondAttribute="leading" id="TUH-hR-NTG"/>
                        <constraint firstItem="c56-wd-euu" firstAttribute="top" secondItem="7Zq-fB-Qfz" secondAttribute="top" constant="32" id="ZZF-x4-9xi"/>
                        <constraint firstItem="5xt-zC-OTm" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="a0g-xt-TjS"/>
                        <constraint firstItem="5xt-zC-OTm" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="d6J-W5-ibI"/>
                        <constraint firstItem="Ko0-5a-dYj" firstAttribute="top" secondItem="7Zq-fB-Qfz" secondAttribute="top" constant="32" id="kYI-sp-zga"/>
                        <constraint firstItem="bz1-u0-ghy" firstAttribute="top" secondItem="Ko0-5a-dYj" secondAttribute="bottom" constant="3" id="lJ3-7R-5kZ"/>
                        <constraint firstItem="a9O-sL-fGA" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="qJj-Mt-add"/>
                        <constraint firstItem="Bui-HE-K2L" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="rcx-Zs-Sje"/>
                        <constraint firstItem="bz1-u0-ghy" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="rhb-BF-gOZ"/>
                        <constraint firstItem="Ko0-5a-dYj" firstAttribute="leading" secondItem="7Zq-fB-Qfz" secondAttribute="leading" constant="12" id="uMf-Zt-yNd"/>
                        <constraint firstItem="5xt-zC-OTm" firstAttribute="leading" secondItem="bz1-u0-ghy" secondAttribute="trailing" id="w7H-IJ-jjN"/>
                        <constraint firstItem="35Y-ue-gYK" firstAttribute="centerY" secondItem="2g4-mU-NRz" secondAttribute="centerY" id="xqF-Jc-c9w"/>
                        <constraint firstItem="a9O-sL-fGA" firstAttribute="width" secondItem="2g4-mU-NRz" secondAttribute="width" id="xr4-Px-o6j"/>
                        <constraint firstAttribute="trailing" secondItem="Ld6-td-Bge" secondAttribute="trailing" id="xto-GE-y1P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lJ3-7R-5kZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-bC-C5E" userLabel="midView">
                    <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="drw-d7-FZr"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-Xh-0Y0">
                    <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xht-qC-saN" customClass="NLCCalendarLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-VI-7QZ" userLabel="burView">
                    <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-N8-maf">
                            <rect key="frame" x="0.0" y="263" width="600" height="256"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-lq-wUH">
                                    <rect key="frame" x="20" y="0.0" width="270" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="取消" backgroundImage="btn_datePicker"/>
                                    <connections>
                                        <action selector="closeDatePicker:" destination="-1" eventType="touchUpInside" id="Zmt-jS-hci"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-Kh-2n1">
                                    <rect key="frame" x="310" y="0.0" width="270" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="确定" backgroundImage="btn_datePicker"/>
                                    <connections>
                                        <action selector="finishChooseNewDate:" destination="-1" eventType="touchUpInside" id="tB4-Bh-ZmS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SX5-Kh-2n1" secondAttribute="trailing" constant="20" id="4LP-Xa-WVv"/>
                                <constraint firstItem="SX5-Kh-2n1" firstAttribute="width" secondItem="Ydm-lq-wUH" secondAttribute="width" id="7NH-eG-mcR"/>
                                <constraint firstAttribute="height" constant="256" id="9O3-di-Ir9"/>
                                <constraint firstItem="SX5-Kh-2n1" firstAttribute="leading" secondItem="Ydm-lq-wUH" secondAttribute="trailing" constant="20" id="Ec8-DC-qjX"/>
                                <constraint firstItem="SX5-Kh-2n1" firstAttribute="height" secondItem="Ydm-lq-wUH" secondAttribute="height" id="MLk-DN-Qix"/>
                                <constraint firstItem="Ydm-lq-wUH" firstAttribute="top" secondItem="bHs-N8-maf" secondAttribute="top" id="Pe8-x4-K9t"/>
                                <constraint firstItem="SX5-Kh-2n1" firstAttribute="top" secondItem="bHs-N8-maf" secondAttribute="top" id="eGD-Oh-6rb"/>
                                <constraint firstItem="Ydm-lq-wUH" firstAttribute="leading" secondItem="bHs-N8-maf" secondAttribute="leading" constant="20" id="iSt-B6-EXY"/>
                                <constraint firstAttribute="bottom" secondItem="Ydm-lq-wUH" secondAttribute="bottom" constant="216" id="vDe-GX-2x2"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-BE-XaJ">
                            <rect key="frame" x="0.0" y="303" width="600" height="216"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="Hh0-MO-dcs"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="472048358.77669102">
                                <!--2015-12-17 12:32:38 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh-Hans"/>
                        </datePicker>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bHs-N8-maf" secondAttribute="trailing" id="1xP-pn-0qp"/>
                        <constraint firstAttribute="bottom" secondItem="iGI-BE-XaJ" secondAttribute="bottom" id="B7H-ea-3WM"/>
                        <constraint firstItem="iGI-BE-XaJ" firstAttribute="leading" secondItem="Ud1-VI-7QZ" secondAttribute="leading" id="DCS-tS-zQe"/>
                        <constraint firstAttribute="trailing" secondItem="iGI-BE-XaJ" secondAttribute="trailing" id="H8p-Jn-s6q"/>
                        <constraint firstItem="bHs-N8-maf" firstAttribute="leading" secondItem="Ud1-VI-7QZ" secondAttribute="leading" id="cdN-iV-KJl"/>
                        <constraint firstAttribute="bottom" secondItem="bHs-N8-maf" secondAttribute="bottom" id="zzB-V1-bSg"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FWl-Xh-0Y0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4WG-Kl-BGb"/>
                <constraint firstItem="7Zq-fB-Qfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="67d-PX-HHZ"/>
                <constraint firstAttribute="trailing" secondItem="yGm-bC-C5E" secondAttribute="trailing" id="9k5-QU-1xn"/>
                <constraint firstItem="yGm-bC-C5E" firstAttribute="top" secondItem="7Zq-fB-Qfz" secondAttribute="bottom" id="GOU-An-ivg"/>
                <constraint firstAttribute="trailing" secondItem="FWl-Xh-0Y0" secondAttribute="trailing" id="GWv-4J-WyK"/>
                <constraint firstAttribute="bottom" secondItem="Ud1-VI-7QZ" secondAttribute="bottom" id="OCB-aY-nNr"/>
                <constraint firstAttribute="trailing" secondItem="Ud1-VI-7QZ" secondAttribute="trailing" id="QXl-LY-h9I"/>
                <constraint firstItem="Ud1-VI-7QZ" firstAttribute="top" secondItem="yGm-bC-C5E" secondAttribute="bottom" id="WPm-0F-uaZ"/>
                <constraint firstAttribute="bottom" secondItem="FWl-Xh-0Y0" secondAttribute="bottom" id="Wyl-3e-x9a"/>
                <constraint firstAttribute="trailing" secondItem="7Zq-fB-Qfz" secondAttribute="trailing" id="eDI-Qz-km5"/>
                <constraint firstItem="FWl-Xh-0Y0" firstAttribute="top" secondItem="yGm-bC-C5E" secondAttribute="bottom" id="euD-CQ-3r1"/>
                <constraint firstItem="yGm-bC-C5E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fcU-tq-WFG"/>
                <constraint firstItem="7Zq-fB-Qfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fdR-U5-EFj"/>
                <constraint firstItem="Ud1-VI-7QZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pzu-ql-ee7"/>
            </constraints>
            <point key="canvasLocation" x="322" y="309"/>
        </view>
    </objects>
    <resources>
        <image name="btn_datePicker" width="34" height="26"/>
        <image name="down" width="20" height="20"/>
    </resources>
</document>
